# batch-approval

./: README.md  pom.xml  start.sh
batch-server/: README.md  pom.xml  stop.sh
batch-server/src/main/java/com/qiaos/batchapproval/: BatchApprovalApplication.java  BatchApprovalSecurityConfiguration.java  WebConfig.java
batch-server/src/main/java/com/qiaos/batchapproval/model/: ApprovalTask.java  BatchUser.java
batch-server/src/main/java/com/qiaos/batchapproval/rep/: BatchUserRepository.java
batch-server/src/main/java/com/qiaos/batchapproval/rest/: BatchTaskRest.java
batch-server/src/main/java/com/qiaos/batchapproval/service/: ApprovalTaskService.java
batch-server/src/main/resources/: application-dev.properties  application-prod.properties
batch-server/src/main/resources/static/: index.html
batch-server/src/test/java/com/qiaos/batchapproval/: BatchApprovalApplicationTests.java
batch-ui/: README.md
batch-ui/my-react-app/: package-lock.json  package.json
batch-ui/my-react-app/docs/: asset-manifest.json  index.html  precache-manifest.2b3b4ca8be4669a8320f0a6940108126.js
batch-ui/my-react-app/public/: index.html  manifest.json
batch-ui/my-react-app/src/: App.js  Cell.js  ClockApp.js  MyNav.js  Promise.js  TaskForm.js  TicCell.js  index.css  index.js
batch-ui/my-react-app/src/constant/: actionTypes.js
batch-ui/my-react-app/src/pages/: SettingPage.js  SudokuPage.js  UserDetailPage.js  UserListPage.js  UsersPage.js
docs/: asset-manifest.json  index.html  manifest.json  precache-manifest.25879309bcb0de91ce13ab1c062e10de.js  precache-manifest.2f5f517236fc59c5751aa179a02f78db.js  precache-manifest.3e14b99bbdb5af03e3db92d6980b3601.js  precache-manifest.4442e142b585c4ab527fcded3931257b.js  precache-manifest.6196afb78ae349d11965f6077ba33490.js  precache-manifest.6c46ea6c520d2bc7bc0c02bab5880b91.js  precache-manifest.79470a086158a62a97fd26c7613bf04f.js  precache-manifest.826de0d36c6a94633a80126578fd57f2.js  precache-manifest.8c508cb007ff828941d3f3b4a5b48d5d.js  service-worker.js
docs/static/css/: main.2817b048.chunk.css  main.2817b048.chunk.css.map  main.297b57fa.chunk.css  main.297b57fa.chunk.css.map  main.89821066.chunk.css  main.89821066.chunk.css.map
docs/static/js/: 1.49f42e19.chunk.js  1.49f42e19.chunk.js.map  1.c16ca049.chunk.js  1.c16ca049.chunk.js.map  1.cc2a5f89.chunk.js  1.cc2a5f89.chunk.js.map  1.f2a0e0d5.chunk.js  1.f2a0e0d5.chunk.js.map  main.3c8a68ac.chunk.js  main.3c8a68ac.chunk.js.map  main.71f23fb9.chunk.js  main.71f23fb9.chunk.js.map  main.89e0c4a1.chunk.js  main.89e0c4a1.chunk.js.map  main.9886ce05.chunk.js  main.9886ce05.chunk.js.map  main.9d0b3b43.chunk.js  main.9d0b3b43.chunk.js.map  main.b1f9c2df.chunk.js  main.b1f9c2df.chunk.js.map  main.d5985c39.chunk.js  main.d5985c39.chunk.js.map  main.da133eaa.chunk.js  main.da133eaa.chunk.js.map  main.f0db880b.chunk.js  main.f0db880b.chunk.js.map
src/main/resources/: application-dev.properties  application.properties  keystore.jks
(+16 files in other folders)
